FROM ruby:2.6.5-alpine

RUN apk update \
&& apk upgrade \
&& apk add --update --no-cache \
build-base curl-dev git postgresql-dev \
yaml-dev zlib-dev nodejs yarn tzdata

WORKDIR /helpaneighbor
ENV RAILS_ENV production

COPY Gemfile* package.json yarn.lock ./

RUN bundle config --local build.sassc --disable-march-tune-native
RUN bundle install --without development test
RUN yarn install

COPY . .

RUN SECRET_KEY_BASE=`bin/rake secret` bin/rake assets:precompile

EXPOSE 3000
VOLUME /helpaneighbor/public
CMD ["/bin/sh", "/helpaneighbor/docker-entrypoint.sh"]
