FROM ruby:2.6.5
ARG RAILS_MASTER_KEY

# install nodejs & yarn
RUN apt-get update && apt-get install -y \
  curl \
  build-essential \
  libpq-dev &&\
  curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
  apt-get update && apt-get install -y nodejs yarn

WORKDIR /helpaneighbor

COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock

ENV RAILS_ENV production

RUN bundle config --local build.sassc --disable-march-tune-native
RUN bundle install --without development test

COPY . .

RUN RAILS_MASTER_KEY=${RAILS_MASTER_KEY} bin/rake assets:precompile
RUN rm -rf node_modules

EXPOSE 3000
VOLUME /helpaneighbor/public
CMD ["/bin/sh", "/helpaneighbor/docker-entrypoint.sh"]
