FROM ruby:2.6.5-alpine AS build-phase
ENV RAILS_ENV production

RUN apk update \
&& apk upgrade \
&& apk add --update --no-cache \
build-base curl-dev git postgresql-dev \
yaml-dev zlib-dev nodejs yarn tzdata

WORKDIR /helpaneighbor

COPY Gemfile* package.json yarn.lock ./

RUN bundle config --local build.sassc --disable-march-tune-native
RUN bundle install --without development test
RUN yarn install

COPY . .

RUN SECRET_KEY_BASE=`bin/rake secret` bin/rake assets:precompile
RUN rm -rf node_modules tmp/cache app/assets vendor/assets

####################################

FROM ruby:2.6.5-alpine
ENV RAILS_ENV production

RUN apk update && apk upgrade && apk add --update --no-cache bash postgresql-dev nodejs tzdata

WORKDIR /helpaneighbor
COPY --from=build-phase /helpaneighbor /helpaneighbor

EXPOSE 3000
VOLUME /helpaneighbor/public
CMD ["/bin/sh", "/helpaneighbor/docker-entrypoint.sh"]
